VITE_SUPABASE_URL=https://usmrvtngormstyjdxduz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXJ2dG5nb3Jtc3R5amR4ZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDk0NzQsImV4cCI6MjA4NjM4NTQ3NH0.BzKgkKY1Xip4OO2xMt76rZnhpmLeU_GZDc_syBcRPHM
